subprojects/wrapper-manager-fds/npins/sources.json (before)
{
  "pins": {
    "home-manager-stable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "nix-community",
        "repo": "home-manager"
      },
      "branch": "release-24.05",
      "revision": "e1391fb22e18a36f57e6999c7a9f966dc80ac073",
      "url": "https://github.com/nix-community/home-manager/archive/e1391fb22e18a36f57e6999c7a9f966dc80ac073.tar.gz",
      "hash": "0c83di08nhkzq0cwc3v7aax3x8y5m7qahyzxppinzwxi3r8fnjq3"
    },
    "home-manager-unstable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "nix-community",
        "repo": "home-manager"
      },
      "branch": "master",
      "revision": "90ae324e2c56af10f20549ab72014804a3064c7f",
      "url": "https://github.com/nix-community/home-manager/archive/90ae324e2c56af10f20549ab72014804a3064c7f.tar.gz",
      "hash": "1nl57zw3y85mx2w2kj634ra54p9alfsnzb67c1z3fbbdwgqr1rcx"
    },
    "nixos-stable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "NixOS",
        "repo": "nixpkgs"
      },
      "branch": "nixos-24.05",
      "revision": "53e81e790209e41f0c1efa9ff26ff2fd7ab35e27",
      "url": "https://github.com/NixOS/nixpkgs/archive/53e81e790209e41f0c1efa9ff26ff2fd7ab35e27.tar.gz",
      "hash": "1fzmdwky7xvvmz778ax6khg5dzgh38kqqaqdgppvmx96kqg0lqfn"
    },
    "nixos-unstable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "NixOS",
        "repo": "nixpkgs"
      },
      "branch": "nixos-unstable",
      "revision": "693bc46d169f5af9c992095736e82c3488bf7dbb",
      "url": "https://github.com/NixOS/nixpkgs/archive/693bc46d169f5af9c992095736e82c3488bf7dbb.tar.gz",
      "hash": "0q3shwwdfkml1nxshd5mfmvpla7lbs986qfw9jz4d3193kcn3rx1"
    }
  },
  "version": 3
}

subprojects/wrapper-manager-fds/npins/sources.json (after)
{
  "pins": {
    "home-manager-stable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "nix-community",
        "repo": "home-manager"
      },
      "branch": "release-24.05",
      "revision": "e1391fb22e18a36f57e6999c7a9f966dc80ac073",
      "url": "https://github.com/nix-community/home-manager/archive/e1391fb22e18a36f57e6999c7a9f966dc80ac073.tar.gz",
      "hash": "0c83di08nhkzq0cwc3v7aax3x8y5m7qahyzxppinzwxi3r8fnjq3"
    },
    "home-manager-unstable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "nix-community",
        "repo": "home-manager"
      },
      "branch": "master",
      "revision": "90ae324e2c56af10f20549ab72014804a3064c7f",
      "url": "https://github.com/nix-community/home-manager/archive/90ae324e2c56af10f20549ab72014804a3064c7f.tar.gz",
      "hash": "1nl57zw3y85mx2w2kj634ra54p9alfsnzb67c1z3fbbdwgqr1rcx"
    },
    "nixos-stable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "NixOS",
        "repo": "nixpkgs"
      },
      "branch": "nixos-24.05",
      "revision": "53e81e790209e41f0c1efa9ff26ff2fd7ab35e27",
      "url": "https://github.com/NixOS/nixpkgs/archive/53e81e790209e41f0c1efa9ff26ff2fd7ab35e27.tar.gz",
      "hash": "1fzmdwky7xvvmz778ax6khg5dzgh38kqqaqdgppvmx96kqg0lqfn"
    },
    "nixos-unstable": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "NixOS",
        "repo": "nixpkgs"
      },
      "branch": "nixos-unstable",
      "revision": "693bc46d169f5af9c992095736e82c3488bf7dbb",
      "url": "https://github.com/NixOS/nixpkgs/archive/693bc46d169f5af9c992095736e82c3488bf7dbb.tar.gz",
      "hash": "0q3shwwdfkml1nxshd5mfmvpla7lbs986qfw9jz4d3193kcn3rx1"
    },
    "website": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "foo-dogsquared",
        "repo": "website"
      },
      "branch": "master",
      "revision": "799cfa313e36eaba67862b872a8b350d50ec3617",
      "url": "https://github.com/foo-dogsquared/website/archive/799cfa313e36eaba67862b872a8b350d50ec3617.tar.gz",
      "hash": "0kcmcsrfs0fxx9pyx7dnpyk2wg1r6kdb0vrl8b3vlhcirz0nlmlx"
    }
  },
  "version": 3
}

subprojects/wrapper-manager-fds/npins/sources.json (diff)
@@ -47,6 +47,18 @@
       "revision": "693bc46d169f5af9c992095736e82c3488bf7dbb",
       "url": "https://github.com/NixOS/nixpkgs/archive/693bc46d169f5af9c992095736e82c3488bf7dbb.tar.gz",
       "hash": "0q3shwwdfkml1nxshd5mfmvpla7lbs986qfw9jz4d3193kcn3rx1"
+    },
+    "website": {
+      "type": "Git",
+      "repository": {
+        "type": "GitHub",
+        "owner": "foo-dogsquared",
+        "repo": "website"
+      },
+      "branch": "master",
+      "revision": "799cfa313e36eaba67862b872a8b350d50ec3617",
+      "url": "https://github.com/foo-dogsquared/website/archive/799cfa313e36eaba67862b872a8b350d50ec3617.tar.gz",
+      "hash": "0kcmcsrfs0fxx9pyx7dnpyk2wg1r6kdb0vrl8b3vlhcirz0nlmlx"
     }
   },
   "version": 3
