configs/nixos/plover/secrets/secrets.yaml (before)
borg:
    repos:
        services:
            password: ENC[AES256_GCM,data:oc+KxvGhTRPC7SbTSw0yTXOwyoemgPk0O9a3qK17,iv:vTeP9cRyrQaPSv1SvKhJSjBPrbDP3hd0FNtkfMNhTiY=,tag:RhG+d2iZZKyHs0g35UYd3g==,type:str]
grafana:
    database:
        password: ENC[AES256_GCM,data:FMuKd7qN3swSgth2bQD8pBB9xz92No/EzxeM,iv:rU1u9IrI3hdX305NlZryr/5dlsSgHEpNFwwEzpmCjII=,tag:IMJ6lSVQVYZUn3b8Ld8F6g==,type:str]
    users:
        admin:
            password: ENC[AES256_GCM,data:OaOZRG+RzyHS74mluFQdQ5sbAz1tLflBpR6NAQ==,iv:yPalKMaZBbmDn8IdazywdTtRuv0Ebn5UL+NaQb+vQx4=,tag:uNxU+mpgrXakZzCT0hNnGw==,type:str]
vouch-proxy:
    domains:
        foodogsquared.one:
            jwt-secret: ENC[AES256_GCM,data:wbl9lLyv2fY5tNNUm6k2RcsOb/2Qklrlq0QyThoiBBXKHQWOVOzGJnWgf/fa+EmpBnGOaN+SW0ZJragNYqFZpw==,iv:7fUWHUF9gnXdBUw32cfXCTMGqv3q2gwA+r/ybi3W5ro=,tag:nROn69VULdWDt6jIa5W2YQ==,type:str]
            client-secret: ENC[AES256_GCM,data:9MdP5wSTLI3MiwTkDOytj5jR1iM=,iv:pBwC+KElxqg+9rYfQ9gOHL/hs8dCoWmvnDonC6gOpxQ=,tag:krN4rGgkzfskdEn0v3Q2Zg==,type:str]
lego:
    env: ENC[AES256_GCM,data:v2WzqI7gU9A7N0R+/j4O5tbVHqk3Kdfd3JMMUvg9bGFHC7XnqsRIsuDptkuwHuGdeB8n0es0YABfPC28qIMrySZlyK0jXGZPED9zJSSvyGGz5Am5dM8HpG4sa7stGp4KylHlydB9Dj+MWL7iUEurssBszUzws0hgyMivAPV8Ff0g8JE2I8lCg562hn9qEsfe0uvCLKe7D4QYAKxa0+QEE5XhqqcQ,iv:m/c/YUIWUEk7tSx0utixw6c/SolxHnZfSj8U/1NTLhI=,tag:QmAAohBmTQMysDx4kZO1lQ==,type:str]
ssh-key: ENC[AES256_GCM,data:1YT7wI4ykEi1dis8+MlkLStri2vuHJs9tHefMNEdc1hA7/1KeS5KE7QHyn5xOSvBd9kO/mUjVptxfGiooqRy6dMN4U0JG+Akr+Ybsr5F1+ZltDPKwOYcnBpK47S5wm70OM4f9oiki8hJ4i0LrtuQq1L2x0pCCLuH2kNxbMgOomaRl8zW9vgR2B1lisRMv4pugCrNRkhqT9K2WTO3wOCZu9wj/C0IQwg07G0fW7Vuvt/p0/+rktRKDtm5F0aR4h8A+fbU6BxCfaQjHvu+A5aVCb2nvPTPtX80pOTerrcSTZe6bG5biN0n1Rq6xm9TtHLXvqFDTc1ES6dlAs0P4IgipGOeaCEvhkp+zCBF7iBg9Xj0kIJlXU1v36W8Xu7az+8fgYZXmizwgkw2eVJYpAnPx6oRmXQYpvHgzZJuVdvH/33E7Lg7j067bKC73fbQwtV97vBHfF+rrtr7w6IYwmxpRavyuB5Ze7xx48oVvMCInIk09KV2W3+ad+dZxrtOyVJHXzvh+H1UJeuAHIbsoH1b2C1sqOuhgu2BtmKIrfW8hX8Tjfc=,iv:XZtcySi+/XwPstuNyGa/nubABg+SE1r6iIfM/4n1+8Q=,tag:19W88F4xAxujD7VYtuVjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yftkhugwrdnlpl45lthrhvvk720zza2nd085sxvjcxg2guavz3kquktplx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia2xBRHdNTDRwdWQxS1VS
            WWlid21PQjhwSG9YN0ducEFSUFdENmFiNmhRCjduZm9wSHZmelNETlRncTB3RlNX
            YzNnSWhvVkRIUE1QNmFJQ3hKMUJVOFUKLS0tIE1lbVg0cUNsWVE2NTRxUnVLU3lF
            UDZXbzZzTUJKWHFBNGxjcy9UdGxMSzAKtMdXLsuvsmpjoDAK1GZSDHBWTLAl5iJY
            NRGL2GSkh72m1tQ5AXma34DR7WBNgwSkedLP6p/TR/J1ABpMJa551Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T11:21:52Z"
    mac: ENC[AES256_GCM,data:D8UBtJUtHNUkTm8g/Or6ammv1ertDzgOCIZc4q0+BtACfi+snTKa2o1kaoC+ERVBSKPbeTIpWcoYaC3fk8TuFxEzKXMlK7FLswThoYv8Pphn8Yas4nb6181R0pZkczULn4U3wB40d4g/Q4bhoZwpc3outrULWQy+JDejxXBjyvI=,iv:OrK42DziAuioX6RpCfnrHoUXVSiUelraCuuU/FSl3u4=,tag:zmjhRvsuxizPIBg5KXibqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

configs/nixos/plover/secrets/secrets.yaml (after)
borg:
    repos:
        services:
            password: ENC[AES256_GCM,data:oc+KxvGhTRPC7SbTSw0yTXOwyoemgPk0O9a3qK17,iv:vTeP9cRyrQaPSv1SvKhJSjBPrbDP3hd0FNtkfMNhTiY=,tag:RhG+d2iZZKyHs0g35UYd3g==,type:str]
grafana:
    database:
        password: ENC[AES256_GCM,data:FMuKd7qN3swSgth2bQD8pBB9xz92No/EzxeM,iv:rU1u9IrI3hdX305NlZryr/5dlsSgHEpNFwwEzpmCjII=,tag:IMJ6lSVQVYZUn3b8Ld8F6g==,type:str]
    users:
        admin:
            password: ENC[AES256_GCM,data:OaOZRG+RzyHS74mluFQdQ5sbAz1tLflBpR6NAQ==,iv:yPalKMaZBbmDn8IdazywdTtRuv0Ebn5UL+NaQb+vQx4=,tag:uNxU+mpgrXakZzCT0hNnGw==,type:str]
vouch-proxy:
    domains:
        foodogsquared.one:
            jwt-secret: ENC[AES256_GCM,data:wbl9lLyv2fY5tNNUm6k2RcsOb/2Qklrlq0QyThoiBBXKHQWOVOzGJnWgf/fa+EmpBnGOaN+SW0ZJragNYqFZpw==,iv:7fUWHUF9gnXdBUw32cfXCTMGqv3q2gwA+r/ybi3W5ro=,tag:nROn69VULdWDt6jIa5W2YQ==,type:str]
            client-secret: ENC[AES256_GCM,data:9MdP5wSTLI3MiwTkDOytj5jR1iM=,iv:pBwC+KElxqg+9rYfQ9gOHL/hs8dCoWmvnDonC6gOpxQ=,tag:krN4rGgkzfskdEn0v3Q2Zg==,type:str]
lego:
    env: ENC[AES256_GCM,data:heYe9U9ASsnBkNP+/Y1v/mgCZbZ543AzmY4Lnzm+n+p6dQmnf+tObgmVK9PzvJ8rU2vUvXfNwsy3rBod76uZ7WEZneRCHjVGkwLHTMUCuAZeKFIeOBhdp41L4VVkEGDv6Zf+UWLV8iHz41hAXd1T1sjaHBKcrlzIKc9knMRTEb+1exnEOlrthgkmAkI0m5/uHaNadfWZPRfWL6j3oZk319WU+mPC5Aq6CNyB7x03CcyqWgOBA7nRPKhXH33jO/CS6ttVuZ8i59h5Orq/yP0dlg==,iv:RAv6LpFwY8g2UGWG/rfl4DjWpZjXIPHj/Nu24IYVgrU=,tag:7Q966q4X3WmFioAYY7Ge/w==,type:str]
ssh-key: ENC[AES256_GCM,data:1YT7wI4ykEi1dis8+MlkLStri2vuHJs9tHefMNEdc1hA7/1KeS5KE7QHyn5xOSvBd9kO/mUjVptxfGiooqRy6dMN4U0JG+Akr+Ybsr5F1+ZltDPKwOYcnBpK47S5wm70OM4f9oiki8hJ4i0LrtuQq1L2x0pCCLuH2kNxbMgOomaRl8zW9vgR2B1lisRMv4pugCrNRkhqT9K2WTO3wOCZu9wj/C0IQwg07G0fW7Vuvt/p0/+rktRKDtm5F0aR4h8A+fbU6BxCfaQjHvu+A5aVCb2nvPTPtX80pOTerrcSTZe6bG5biN0n1Rq6xm9TtHLXvqFDTc1ES6dlAs0P4IgipGOeaCEvhkp+zCBF7iBg9Xj0kIJlXU1v36W8Xu7az+8fgYZXmizwgkw2eVJYpAnPx6oRmXQYpvHgzZJuVdvH/33E7Lg7j067bKC73fbQwtV97vBHfF+rrtr7w6IYwmxpRavyuB5Ze7xx48oVvMCInIk09KV2W3+ad+dZxrtOyVJHXzvh+H1UJeuAHIbsoH1b2C1sqOuhgu2BtmKIrfW8hX8Tjfc=,iv:XZtcySi+/XwPstuNyGa/nubABg+SE1r6iIfM/4n1+8Q=,tag:19W88F4xAxujD7VYtuVjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yftkhugwrdnlpl45lthrhvvk720zza2nd085sxvjcxg2guavz3kquktplx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia2xBRHdNTDRwdWQxS1VS
            WWlid21PQjhwSG9YN0ducEFSUFdENmFiNmhRCjduZm9wSHZmelNETlRncTB3RlNX
            YzNnSWhvVkRIUE1QNmFJQ3hKMUJVOFUKLS0tIE1lbVg0cUNsWVE2NTRxUnVLU3lF
            UDZXbzZzTUJKWHFBNGxjcy9UdGxMSzAKtMdXLsuvsmpjoDAK1GZSDHBWTLAl5iJY
            NRGL2GSkh72m1tQ5AXma34DR7WBNgwSkedLP6p/TR/J1ABpMJa551Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T05:38:50Z"
    mac: ENC[AES256_GCM,data:CDg2FJQA1Veyg7vA63kCgJnxKeROo7TJ11x+AyIc4mx79KDwCSGVTax2YsyviBJWTjnS277FCEgHmfNnBC3njuiIWJcPbU4dq3Ac+/G8g7qAZZMPzCi7R8dQyQrm+8fdKr8XDokF5B+J0XVvy3BUBqtj6NCXUORvmPUXKAGfJHg=,iv:/n8qNML8X1O+Zz2FxH9ewGS+V1z88dHSVzC7RWHS+6I=,tag:T+ugO59dDYCtCUOe8m0CHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

configs/nixos/plover/secrets/secrets.yaml (diff)
@@ -14,7 +14,7 @@ vouch-proxy:
             jwt-secret: ENC[AES256_GCM,data:wbl9lLyv2fY5tNNUm6k2RcsOb/2Qklrlq0QyThoiBBXKHQWOVOzGJnWgf/fa+EmpBnGOaN+SW0ZJragNYqFZpw==,iv:7fUWHUF9gnXdBUw32cfXCTMGqv3q2gwA+r/ybi3W5ro=,tag:nROn69VULdWDt6jIa5W2YQ==,type:str]
             client-secret: ENC[AES256_GCM,data:9MdP5wSTLI3MiwTkDOytj5jR1iM=,iv:pBwC+KElxqg+9rYfQ9gOHL/hs8dCoWmvnDonC6gOpxQ=,tag:krN4rGgkzfskdEn0v3Q2Zg==,type:str]
 lego:
-    env: ENC[AES256_GCM,data:v2WzqI7gU9A7N0R+/j4O5tbVHqk3Kdfd3JMMUvg9bGFHC7XnqsRIsuDptkuwHuGdeB8n0es0YABfPC28qIMrySZlyK0jXGZPED9zJSSvyGGz5Am5dM8HpG4sa7stGp4KylHlydB9Dj+MWL7iUEurssBszUzws0hgyMivAPV8Ff0g8JE2I8lCg562hn9qEsfe0uvCLKe7D4QYAKxa0+QEE5XhqqcQ,iv:m/c/YUIWUEk7tSx0utixw6c/SolxHnZfSj8U/1NTLhI=,tag:QmAAohBmTQMysDx4kZO1lQ==,type:str]
+    env: ENC[AES256_GCM,data:heYe9U9ASsnBkNP+/Y1v/mgCZbZ543AzmY4Lnzm+n+p6dQmnf+tObgmVK9PzvJ8rU2vUvXfNwsy3rBod76uZ7WEZneRCHjVGkwLHTMUCuAZeKFIeOBhdp41L4VVkEGDv6Zf+UWLV8iHz41hAXd1T1sjaHBKcrlzIKc9knMRTEb+1exnEOlrthgkmAkI0m5/uHaNadfWZPRfWL6j3oZk319WU+mPC5Aq6CNyB7x03CcyqWgOBA7nRPKhXH33jO/CS6ttVuZ8i59h5Orq/yP0dlg==,iv:RAv6LpFwY8g2UGWG/rfl4DjWpZjXIPHj/Nu24IYVgrU=,tag:7Q966q4X3WmFioAYY7Ge/w==,type:str]
 ssh-key: ENC[AES256_GCM,data:1YT7wI4ykEi1dis8+MlkLStri2vuHJs9tHefMNEdc1hA7/1KeS5KE7QHyn5xOSvBd9kO/mUjVptxfGiooqRy6dMN4U0JG+Akr+Ybsr5F1+ZltDPKwOYcnBpK47S5wm70OM4f9oiki8hJ4i0LrtuQq1L2x0pCCLuH2kNxbMgOomaRl8zW9vgR2B1lisRMv4pugCrNRkhqT9K2WTO3wOCZu9wj/C0IQwg07G0fW7Vuvt/p0/+rktRKDtm5F0aR4h8A+fbU6BxCfaQjHvu+A5aVCb2nvPTPtX80pOTerrcSTZe6bG5biN0n1Rq6xm9TtHLXvqFDTc1ES6dlAs0P4IgipGOeaCEvhkp+zCBF7iBg9Xj0kIJlXU1v36W8Xu7az+8fgYZXmizwgkw2eVJYpAnPx6oRmXQYpvHgzZJuVdvH/33E7Lg7j067bKC73fbQwtV97vBHfF+rrtr7w6IYwmxpRavyuB5Ze7xx48oVvMCInIk09KV2W3+ad+dZxrtOyVJHXzvh+H1UJeuAHIbsoH1b2C1sqOuhgu2BtmKIrfW8hX8Tjfc=,iv:XZtcySi+/XwPstuNyGa/nubABg+SE1r6iIfM/4n1+8Q=,tag:19W88F4xAxujD7VYtuVjBg==,type:str]
 sops:
     kms: []
@@ -31,8 +31,8 @@ sops:
             UDZXbzZzTUJKWHFBNGxjcy9UdGxMSzAKtMdXLsuvsmpjoDAK1GZSDHBWTLAl5iJY
             NRGL2GSkh72m1tQ5AXma34DR7WBNgwSkedLP6p/TR/J1ABpMJa551Q==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-23T11:21:52Z"
-    mac: ENC[AES256_GCM,data:D8UBtJUtHNUkTm8g/Or6ammv1ertDzgOCIZc4q0+BtACfi+snTKa2o1kaoC+ERVBSKPbeTIpWcoYaC3fk8TuFxEzKXMlK7FLswThoYv8Pphn8Yas4nb6181R0pZkczULn4U3wB40d4g/Q4bhoZwpc3outrULWQy+JDejxXBjyvI=,iv:OrK42DziAuioX6RpCfnrHoUXVSiUelraCuuU/FSl3u4=,tag:zmjhRvsuxizPIBg5KXibqQ==,type:str]
+    lastmodified: "2024-09-29T05:38:50Z"
+    mac: ENC[AES256_GCM,data:CDg2FJQA1Veyg7vA63kCgJnxKeROo7TJ11x+AyIc4mx79KDwCSGVTax2YsyviBJWTjnS277FCEgHmfNnBC3njuiIWJcPbU4dq3Ac+/G8g7qAZZMPzCi7R8dQyQrm+8fdKr8XDokF5B+J0XVvy3BUBqtj6NCXUORvmPUXKAGfJHg=,iv:/n8qNML8X1O+Zz2FxH9ewGS+V1z88dHSVzC7RWHS+6I=,tag:T+ugO59dDYCtCUOe8m0CHw==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.0
