configs/home-manager/foo-dogsquared/files/homepage/data/foodogsquared-homepage/links.toml (before)
[quicklinks]
name = "Quicklinks"
flavorText = "For the quick-wilting brain"
textOnly = true
weight = -100
links = [
  { url = "org-protocol://wiki-open-up-b4-u-todo-anything?where=latest", text = "YOUR GODFORSAKEN TODO LIST" },
  { url = "org-protocol://wiki-open-journal?when=today", text = "Open journal for today" },
  { url = "org-protocol://roam-node?node=41da43fe-a8a9-4a2e-a361-05a11ce8b318", text = "Open todo for today" },
  { url = "https://search.brave.com", text = "Brave Search" },
  { url = "https://login.tailscale.com", text = "Tailscale" },
  { url = "https://devdocs.io", text = "Devdocs" },
  { url = "https://chat.deepseek.com", text = "Your uncomplaining junior" },
]
icon.iconset = "material-design-icons"
icon.name = "fast-forward"

[applications]
name = "Applications"
flavorText = "Self-hosting is not the answer to everything, btw"
weight = -1
textOnly = false
links = [
  { url = "https://start.foodogsquared.one", text = "The other homepage" },
  { url = "https://code.foodogsquared.one", icon = "gitea", text = "Personal forge" },
  { url = "https://pass.foodogsquared.one", icon = "bitwarden", text = "Password manager" },
  { url = "https://monitoring.foodogsquared.one/grafana", icon = "grafana", text = "Monitoring dashboard" },
]
icon.iconset = "material-design-icons"
icon.name = "developer-board"

[dev]
name = "Software dev"
flavorText = "...is just standing on a house of cards"
textOnly = true
weight = -25
links = [
  { subsection = true, text = "Code search" },
  { url = "https://github.com", text = "GitHub" },
  { url = "https://sourcegraph.com/search", text = "SourceGraph" },
  { url = "https://archive.softwareheritage.org", text = "Software Heritage" },
  { url = "https://codesearch.debian.net", text = "Debian Codesearch" },

  { subsection = true, text = "Cloud platforms" },
  { url = "https://vscode.dev", text = "Online Visual Studio Code" },
  { url = "https://cloud.oracle.com", text = "Oracle Cloud" },
  { url = "https://cloud.hetzner.com", text = "Hetzner Cloud" },
  { url = "https://portal.azure.com", text = "Azure Cloud" },

  { subsection = true, text = "References" },
  { url = "https://devdocs.io", text = "Devdocs" },
  { url = "https://gjs-docs.gnome.org/", text = "GNOME DevDocs" },
  { url = "https://manpages.debian.org", text = "Debian Manpages" },
  { url = "https://nixos.org/manual/nixpkgs/unstable", text = "nixpkgs reference" },
  { url = "https://documentation.suse.com/", text = "SUSE Documentation" },
  { url = "https://docs.redhat.com/en", text = "Red Hat Documentation" },
]
grid.row = 2
icon.iconset = "simple-icons"
icon.name = "github"

[design]
name = "Design"
flavorText = "No matter how hard I try, it's pretty crap"
textOnly = true
links = [
  { subsection = true, text = "References" },
  { url = "https://www.awwwards.com/", text = "Awwwards" },
  { url = "https://dribbble.com", text = "Dribbble" },

  { subsection = true, text = "Apps" },
  { url = "https://app.diagrams.net/", text = "lazy way of drawing things" },
  { url = "https://penpot.app", text = "Penpot" },
  { url = "https://figma.com", text = "Figma..." },
  { url = "https://editor.graphite.rs", text = "Graphite" },

  { subsection = true, text = "Color" },
  { url = "https://coolors.co", text = "Coolors" },
  { url = "https://www.colourlovers.com", text = "ColourLovers" },

  { subsection = true, text = "Font" },
  { url = "https://www.typewolf.com", text = "Typewolf" },
  { url = "https://www.fontpair.co", text = "FontPair" },
  { url = "https://color.adobe.com", text = "Adobe Color CC" },

  { subsection = true, text = "Icon sets" },
  { url = "https://simpleicons.org/", text = "Simple Icons" },
  { url = "https://pictogrammers.com/library/mdi/", text = "Material Design Icons" },
]
grid.row = 2
icon.iconset = "material-design-icons"
icon.name = "pencil-ruler"

[music]
name = "Music"
flavorText = "Jammin' and groovin'"
textOnly = true
links = [
  { url = "https://music.youtube.com", text = "YouTube Music" },
  { url = "https://open.spotify.com", text = "Spotify" },
  { url = "https://www.last.fm", text = "last.fm" },
  { url = "https://modarchive.org/", text = "The Mod Archive" },
]
icon.iconset = "material-design-icons"
icon.name = "music"

[YOHOOHOOHOOHOO]
name = "YOHOOHOOHOOHOO"
flavorText = "Fly away, glum blue sea"
textOnly = true
weight = 100
links = [
  { url = "https://libgen.is/", text = "Library Genesis" },
  { url = "https://sci-hub.se/", text = "sci-hub" },
  { url = "https://archive.org", text = "Internet Archive" },
  { url = "https://annas-archive.se/", text = "Anna's Archive" },
  { url = "https://archive.softwareheritage.org", text = "Software Heritage" },
]
icon.iconset = "material-design-icons"
icon.name = "skull-crossbones"

[Business]
name = "Business"
flavorText = "Let's get down to bidness"
textOnly = true
weight = 25
links = [
  { url = "https://webmail.foodogsquared.one", text = "Mail (just use an email client)" },
  { url = "https://microsoft365.com/", text = "Microsoft 365" },
  { url = "https://app.element.io", text = "Element (just use a Matrix client)" },
  { url = "https://app.messenger.com/", text = "Messenger" },
  { url = "https://app.discord.com/", text = "Discord" },
]
icon.iconset = "material-design-icons"
icon.name = "card-account-details"

[awesome-metalist]
name = "Awesome metalist"
flavorText = "This list has more character than meets the eye being a 2-dimensional list and all"
textOnly = true
weight = 1000
links = [
  { url = "https://github.com/pingcap/awesome-database-learning", text = "Database learning" },
  { url = "https://github.com/mgramin/awesome-db-tools", text = "Database tools" },
  { url = "https://teachyourselfcs.com/", text = "Teach Yourself CS" },
  { url = "https://github.com/ossu/computer-science", text = "OSSU (not that one)" },
  { url = "https://github.com/goabstract/Awesome-Design-Tools", text = "Design tools" },
]
icon.iconset = "simple-icons"
icon.name = "awesomelists"

[games]
name = "Games"
flavorText = "Pure unadulterated gaming"
textOnly = true
links = [
  { url = "https://wafflegame.net", text = "Waffle" },
  { url = "https://duotrigordle.com", text = "Duotrigordle" },
  { url = "https://www.merriam-webster.com/games/quordle/", text = "Quordle" },
]
icon.iconset = "material-design-icons"
icon.name = "gamepad-variant"

[miscellanea]
name = "Miscellanea"
flavorText = "Your extra dump of links"
textOnly = true
weight = 10000
links = [
  { url = "https://globaltracktrace.ptc.post/gtt.web/", text = "Global parcel tracker" },
]
icon.iconset = "material-design-icons"
icon.name = "apps"

configs/home-manager/foo-dogsquared/files/homepage/data/foodogsquared-homepage/links.toml (after)
[quicklinks]
name = "Quicklinks"
flavorText = "For the quick-wilting brain"
textOnly = true
weight = -100
links = [
  { url = "org-protocol://wiki-open-up-b4-u-todo-anything?where=latest", text = "YOUR GODFORSAKEN TODO LIST" },
  { url = "org-protocol://wiki-open-journal?when=today", text = "Open journal for today" },
  { url = "org-protocol://roam-node?node=41da43fe-a8a9-4a2e-a361-05a11ce8b318", text = "Open todo for today" },
  { url = "https://search.brave.com", text = "Brave Search" },
  { url = "https://login.tailscale.com", text = "Tailscale" },
  { url = "https://devdocs.io", text = "Devdocs" },
  { url = "https://chat.deepseek.com", text = "Your uncomplaining junior" },
]
icon.iconset = "material-design-icons"
icon.name = "fast-forward"

[applications]
name = "Applications"
flavorText = "Self-hosting is not the answer to everything, btw"
weight = -1
textOnly = false
links = [
  { url = "https://start.foodogsquared.one", text = "The other homepage" },
  { url = "https://code.foodogsquared.one", icon = "gitea", text = "Personal forge" },
  { url = "https://pass.foodogsquared.one", icon = "bitwarden", text = "Password manager" },
  { url = "https://monitoring.foodogsquared.one/grafana", icon = "grafana", text = "Monitoring dashboard" },
]
icon.iconset = "material-design-icons"
icon.name = "developer-board"

[dev]
name = "Software dev"
flavorText = "...is just standing on a house of cards"
textOnly = true
weight = -25
links = [
  { subsection = true, text = "Code search" },
  { url = "https://github.com", text = "GitHub" },
  { url = "https://sourcegraph.com/search", text = "SourceGraph" },
  { url = "https://archive.softwareheritage.org", text = "Software Heritage" },
  { url = "https://codesearch.debian.net", text = "Debian Codesearch" },

  { subsection = true, text = "Cloud platforms" },
  { url = "https://vscode.dev", text = "Online Visual Studio Code" },
  { url = "https://cloud.oracle.com", text = "Oracle Cloud" },
  { url = "https://cloud.hetzner.com", text = "Hetzner Cloud" },
  { url = "https://portal.azure.com", text = "Azure Cloud" },

  { subsection = true, text = "References" },
  { url = "https://devdocs.io", text = "Devdocs" },
  { url = "https://gjs-docs.gnome.org/", text = "GNOME DevDocs" },
  { url = "https://manpages.debian.org", text = "Debian Manpages" },
  { url = "https://nixos.org/manual/nixpkgs/unstable", text = "nixpkgs reference" },
  { url = "https://documentation.suse.com/", text = "SUSE Documentation" },
  { url = "https://docs.redhat.com/en", text = "Red Hat Documentation" },
]
grid.row = 2
icon.iconset = "simple-icons"
icon.name = "github"

[design]
name = "Design"
flavorText = "No matter how hard I try, it's pretty crap"
textOnly = true
links = [
  { subsection = true, text = "References" },
  { url = "https://www.awwwards.com/", text = "Awwwards" },
  { url = "https://dribbble.com", text = "Dribbble" },

  { subsection = true, text = "Apps" },
  { url = "https://app.diagrams.net/", text = "lazy way of drawing things" },
  { url = "https://penpot.app", text = "Penpot" },
  { url = "https://figma.com", text = "Figma..." },
  { url = "https://editor.graphite.rs", text = "Graphite" },

  { subsection = true, text = "Color" },
  { url = "https://coolors.co", text = "Coolors" },
  { url = "https://www.colourlovers.com", text = "ColourLovers" },

  { subsection = true, text = "Font" },
  { url = "https://www.typewolf.com", text = "Typewolf" },
  { url = "https://www.fontpair.co", text = "FontPair" },
  { url = "https://color.adobe.com", text = "Adobe Color CC" },

  { subsection = true, text = "Icon sets" },
  { url = "https://simpleicons.org/", text = "Simple Icons" },
  { url = "https://pictogrammers.com/library/mdi/", text = "Material Design Icons" },
]
grid.row = 2
icon.iconset = "material-design-icons"
icon.name = "pencil-ruler"

[music]
name = "Music"
flavorText = "Jammin' and groovin'"
textOnly = true
links = [
  { url = "https://music.youtube.com", text = "YouTube Music" },
  { url = "https://open.spotify.com", text = "Spotify" },
  { url = "https://www.last.fm", text = "last.fm" },
  { url = "https://modarchive.org/", text = "The Mod Archive" },
]
icon.iconset = "material-design-icons"
icon.name = "music"

[YOHOOHOOHOOHOO]
name = "YOHOOHOOHOOHOO"
flavorText = "Fly away, glum blue sea"
textOnly = true
weight = 100
links = [
  { url = "https://libgen.is/", text = "Library Genesis" },
  { url = "https://sci-hub.se/", text = "sci-hub" },
  { url = "https://archive.org", text = "Internet Archive" },
  { url = "https://annas-archive.se/", text = "Anna's Archive" },
  { url = "https://archive.softwareheritage.org", text = "Software Heritage" },
]
icon.iconset = "material-design-icons"
icon.name = "skull-crossbones"

[Business]
name = "Business"
flavorText = "Let's get down to bidness"
textOnly = true
weight = 25
links = [
  { url = "https://webmail.foodogsquared.one", text = "Mail (just use an email client)" },
  { url = "https://microsoft365.com/", text = "Microsoft 365" },
  { url = "https://app.element.io", text = "Element (just use a Matrix client)" },
  { url = "https://app.messenger.com/", text = "Messenger" },
  { url = "https://app.discord.com/", text = "Discord" },
]
icon.iconset = "material-design-icons"
icon.name = "card-account-details"

[awesome-metalist]
name = "Awesome metalist"
flavorText = "This list has more character than meets the eye being a 2-dimensional list and all"
textOnly = true
weight = 1000
links = [
  { url = "https://github.com/pingcap/awesome-database-learning", text = "Database learning" },
  { url = "https://github.com/mgramin/awesome-db-tools", text = "Database tools" },
  { url = "https://teachyourselfcs.com/", text = "Teach Yourself CS" },
  { url = "https://github.com/ossu/computer-science", text = "OSSU (not that one)" },
  { url = "https://github.com/goabstract/Awesome-Design-Tools", text = "Design tools" },
  { url = "https://github.com/rossant/awesome-math", text = "Math (not meth)" },
  { url = "https://github.com/jnv/lists", text = "Someone's list of awesome lists" },
]
icon.iconset = "simple-icons"
icon.name = "awesomelists"

[search]
name = "Search"
flavorText = "your soul"
textOnly = true
links = [
  { url = "https://search.brave.com", text = "Brave Search" },
  { url = "https://sourcegraph.com/search", text = "SourceGraph" },
  { url = "https://phind.com/", text = "Phind" },
  { url = "https://grok.com/", text = "Grok" },
  { url = "https://learn-anything.xyz/", text = "Learn anything" },
]
icon.iconset = "material-design-icons"
icon.name = "search-web"

[games]
name = "Games"
flavorText = "Pure unadulterated gaming"
textOnly = true
links = [
  { url = "https://wafflegame.net", text = "Waffle" },
  { url = "https://duotrigordle.com", text = "Duotrigordle" },
  { url = "https://www.merriam-webster.com/games/quordle/", text = "Quordle" },
]
icon.iconset = "material-design-icons"
icon.name = "gamepad-variant"

[miscellanea]
name = "Miscellanea"
flavorText = "Your extra dump of links"
textOnly = true
weight = 10000
links = [
  { url = "https://globaltracktrace.ptc.post/gtt.web/", text = "Global parcel tracker" },
]
icon.iconset = "material-design-icons"
icon.name = "apps"

configs/home-manager/foo-dogsquared/files/homepage/data/foodogsquared-homepage/links.toml (diff)
@@ -145,9 +145,25 @@ links = [
   { url = "https://teachyourselfcs.com/", text = "Teach Yourself CS" },
   { url = "https://github.com/ossu/computer-science", text = "OSSU (not that one)" },
   { url = "https://github.com/goabstract/Awesome-Design-Tools", text = "Design tools" },
+  { url = "https://github.com/rossant/awesome-math", text = "Math (not meth)" },
+  { url = "https://github.com/jnv/lists", text = "Someone's list of awesome lists" },
 ]
 icon.iconset = "simple-icons"
 icon.name = "awesomelists"
+
+[search]
+name = "Search"
+flavorText = "your soul"
+textOnly = true
+links = [
+  { url = "https://search.brave.com", text = "Brave Search" },
+  { url = "https://sourcegraph.com/search", text = "SourceGraph" },
+  { url = "https://phind.com/", text = "Phind" },
+  { url = "https://grok.com/", text = "Grok" },
+  { url = "https://learn-anything.xyz/", text = "Learn anything" },
+]
+icon.iconset = "material-design-icons"
+icon.name = "search-web"
 
 [games]
 name = "Games"
