configs/nixos/ni/modules/services/backup/secrets.yaml (before)
patterns:
    home: ENC[AES256_GCM,data:FQyVpxe+3MAwoE/d4sb1ZmD/2Y8rBEQEd+qsTAzvY+Hi2ANiHERN4tuwPbHY8zK67yIFlEsnMEDngYzOkH2mas1aJf1hf3w+yEB6IIh+IhYApzWivQADumj6rPVJT2WfItlz2S9Z8+LFzD48xPnN3UboJ1vicMZeSm/Ffp342CQzG6lQlmMpoQCy4Q5bNPk8Kk8YOnFMhMuq+/jgtIMnl27WYiVpYzM6kSrq96J8VxAS4XJMHIWP/bzk+CrE7tsdhNgnS+JzuLRhERwB+sKJ5m2TBNVC31ZOSJeROYXCus0CDyaGEoy7ssDfAfBjePqAGzTMKxayLoMh4GbIPTmqLyfsl9IWXLRFiDBnbPYVgCSdxgINye4mEg==,iv:0+1etWOkvmngX3KPUCxYpIJ5QoUjEw8RtAM8XH6bEu4=,tag:R0e+thbJAro/ZFnFvf13IA==,type:str]
    keys: ENC[AES256_GCM,data:xxuamNHPWLpQyERawROxaRdUek6HoDypPK9zw9WGRJthk+7vtCWhyZLLndz0j0ST0H5mU9L9rwDJ4GiyKvPgAyk4iP4=,iv:FclOzefSaDDc+VXq/EMdKX95GfzInPvdKdaBqkNTQRI=,tag:p/0upm4ef/ESx0m9MUPROg==,type:str]
    root: ENC[AES256_GCM,data:mHDo6whty2eiz8ZRhM3bpJ2fPNx5KMzkG0+J/E/CfR7EG02yY3y2Xu+fYQ==,iv:iX9tqqR5Qqbk8uyDczLpotOw68Aj2glpp/ZcOvQ+NQo=,tag:Ni2rcy4UK0HUOVuET5AwwQ==,type:str]
repos:
    archives:
        password: ENC[AES256_GCM,data:FuPW5dgbt20+eOT4ulV653amUocILnSgc2sBYaeusXw=,iv:WZJYpYdWQzs8G23P4Zflhlxe/H1tShPvMjmFEiLHl4A=,tag:lZUC9JBIwhcEiBpPajaKUw==,type:str]
    hetzner-box:
        password: ENC[AES256_GCM,data:GuNsNiVGHyUPrkVMlUQfAEIs/1bGfp3qYseXi/T+lQ==,iv:qrTs+T89R8wzvCxKzYoJyVzBGMczIDqhqfXB93pyxBU=,tag:KdO2cQjMjkJviBF+/5wzdA==,type:str]
        ssh-key: ENC[AES256_GCM,data:b6A6ryV8gtBLWs0zje6KmTGvsMCDjS7KkisctZYkQ6Mt+1V5r49mVkgsZJF4zemK0FENR1usBeOQW9ylkmZD4attYrIp20KgMs7lmehpViE3xk8MA/m6TFUjR0bXh/FW+bwQ2JPFh09kmEmvPsj0gbGXp6Ine63PxQOPc2wZxxkgm1hjnDFeZVhknw5L3UrmvsOD2ex6lrCip6LwsKcz+9v4KRixQJkAQreALQ8lyw32FYKB8GwPsTSDjGpqiQAZWq1u8jEZcPmITW60qVH42V4jD0tny0HkQIaY5TpssPWbNrB1DPyKTtq1ZyRWRcTVtGQAGLcmcA2+vErdGDuM0YbvJmSbzRIj3EE9dR9gQJ19N1LRoJnQn2qLE5TovYFFa4V7tTx8GMa34dUmHfaIhotk+itCL/le9dhROdb2W1FabpRM7NkObJKdyV9HR88WpAZFr9wpnuOyEKW2qFFVqsPpmHP21VkKfbGJxm3LL6zw4MHN/WsFvfMF2NQCshOXixubQNiDaEQcMjlx3tS7easuB3Lavg3vQa4F,iv:hV4FupMtLb8lpe3JWlkbFLBu37kae06InNiZTOlppo0=,tag:k1rVBDz4mjD1ovxiTSEtZA==,type:str]
    external-hdd:
        password: ENC[AES256_GCM,data:P9LNQIs456JBWFJs1ARQHLiNeLWlkhPWaEgX431VYg5YNA==,iv:cN3v9jMZlHRVUHdhvXnDizl0GdpVlw5U70yYlxAv3ek=,tag:mYaq2M8xSBfl5+lAa1NNVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxna9vm7nx4g69s84qgjptxvuzszcypf2rfk4ss2lyhnpe3yxdnqusu6jp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVExxY094cElKaG9KVUVC
            R0R1RXd6YjViRnlpM2VKaDY3NlNUZXpoSEcwCithUUhzbERveVlRZm40bzQ0bitH
            OEh4MlRLNjdsQjYvNENZMk5DMytoMjAKLS0tIHV6NkdYUGN3d1RpNmFxTWY4YW1s
            emJQY1B4UHQvVDJxQlVlUjZXcW5hV2MKAqRYMFGWoXALeUeDoFCYFvCT8pIIRGk4
            xMZwLHvRWuZW+15DYGrfrA9+DOS6SZYEYQeApMFVWUdYMU/Xn6KZig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T01:00:45Z"
    mac: ENC[AES256_GCM,data:uvK0SmRAF/9xLrc5iF7GJBi0SbNKZ2U2Dudai6owToknCqiU5N0w9JudY7+eTxtD/RZkB2h2Kvq1aMEpbahdl8zZ4F6o7vxs1oeNcXAuB1gHGOfpG8AI+gojUrKZP5SKWsCqUOTjRtxAR9AjG0pR/rhbJjJ8EbQ9UawsaqQHMFk=,iv:VYSmLqDsViLwSJ1qsmjLFmlchJfM7QMmAD6HYC7jaWQ=,tag:hLGh+qdJsRXquXhWbnikUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

configs/nixos/ni/modules/services/backup/secrets.yaml (after)
patterns:
    home: ENC[AES256_GCM,data:8wCxREEfMlZseot2UuN2JmOaoaWVbO++q21/WRIDu8Z2emC5ii93mY5Kl1CdgtgoXOWSF+HWmQB7g7pbilTDykKA0wue3UnGjxR9ST2uyJaFFpytAIDpOi/wV5zNEI76kg+Ly8N6LjVkLUhTF1qB9fhwGcFzxdFkSUlY2CTWloYGmABY+H3v8vgWbGy+MgKgw7FmzjmqJGpYosi1tqkNctOCDi8ExZG9slD60JYIrIstxmTWqPp2HpzHojeW5cSevTjNx0YY7JZQzOtog4a4AD7Ztrj7nhdS0qfeS7r6RjZrGpkC3d+nUPtEoqwH37xp+G3KvpiQTnVl4qwVBIezUWNPnXJ/eL4lySiue+0qhKVCdaG3/EaObP4vIOUv/8C1N7JVYlhq/Fqmgfukee3v33xjWWKxvN/IrxgKyzOT4a0YTuLYqIj4JaHu5O3lziFDYTuFtKPvIpj0MCbfB+NccE23BuPR6Dgj2mY5V2Gwjwi7R5NMd2I=,iv:aekk7RIqluAAB5+owNECPjZc6LhnBGBsN6eCTAoLklA=,tag:nvNepYWZLgNZUNylkeSBIQ==,type:str]
    keys: ENC[AES256_GCM,data:xxuamNHPWLpQyERawROxaRdUek6HoDypPK9zw9WGRJthk+7vtCWhyZLLndz0j0ST0H5mU9L9rwDJ4GiyKvPgAyk4iP4=,iv:FclOzefSaDDc+VXq/EMdKX95GfzInPvdKdaBqkNTQRI=,tag:p/0upm4ef/ESx0m9MUPROg==,type:str]
    root: ENC[AES256_GCM,data:mrQjyFN6g17dVQ3fGZ8pZ5pcQjgdTTCFrRH7iH/wfRgtXGQ2QCWsQeHes/8b/49gNxQTMYjUuoG66L9HMNS6OQU5gu8jaDXLQdXj2q8pZmOnEA0n1gKv7h6aB3F/NAJuEvTeN93cALraQshpxA2bhb8+icc67lZVWM2c7sNqr9Le6VdPn86wL6uWqmaMH1oIsVqogWHGr+Of1Yc6HB9gdfbI,iv:89L4Rd824Qg5b8OxMoYS4i4XcY0jcCTivDctPCGKxJo=,tag:vQz0M4D5utmR48zEHKLhIg==,type:str]
repos:
    archives:
        password: ENC[AES256_GCM,data:FuPW5dgbt20+eOT4ulV653amUocILnSgc2sBYaeusXw=,iv:WZJYpYdWQzs8G23P4Zflhlxe/H1tShPvMjmFEiLHl4A=,tag:lZUC9JBIwhcEiBpPajaKUw==,type:str]
    hetzner-box:
        password: ENC[AES256_GCM,data:GuNsNiVGHyUPrkVMlUQfAEIs/1bGfp3qYseXi/T+lQ==,iv:qrTs+T89R8wzvCxKzYoJyVzBGMczIDqhqfXB93pyxBU=,tag:KdO2cQjMjkJviBF+/5wzdA==,type:str]
        ssh-key: ENC[AES256_GCM,data:b6A6ryV8gtBLWs0zje6KmTGvsMCDjS7KkisctZYkQ6Mt+1V5r49mVkgsZJF4zemK0FENR1usBeOQW9ylkmZD4attYrIp20KgMs7lmehpViE3xk8MA/m6TFUjR0bXh/FW+bwQ2JPFh09kmEmvPsj0gbGXp6Ine63PxQOPc2wZxxkgm1hjnDFeZVhknw5L3UrmvsOD2ex6lrCip6LwsKcz+9v4KRixQJkAQreALQ8lyw32FYKB8GwPsTSDjGpqiQAZWq1u8jEZcPmITW60qVH42V4jD0tny0HkQIaY5TpssPWbNrB1DPyKTtq1ZyRWRcTVtGQAGLcmcA2+vErdGDuM0YbvJmSbzRIj3EE9dR9gQJ19N1LRoJnQn2qLE5TovYFFa4V7tTx8GMa34dUmHfaIhotk+itCL/le9dhROdb2W1FabpRM7NkObJKdyV9HR88WpAZFr9wpnuOyEKW2qFFVqsPpmHP21VkKfbGJxm3LL6zw4MHN/WsFvfMF2NQCshOXixubQNiDaEQcMjlx3tS7easuB3Lavg3vQa4F,iv:hV4FupMtLb8lpe3JWlkbFLBu37kae06InNiZTOlppo0=,tag:k1rVBDz4mjD1ovxiTSEtZA==,type:str]
    external-hdd:
        password: ENC[AES256_GCM,data:P9LNQIs456JBWFJs1ARQHLiNeLWlkhPWaEgX431VYg5YNA==,iv:cN3v9jMZlHRVUHdhvXnDizl0GdpVlw5U70yYlxAv3ek=,tag:mYaq2M8xSBfl5+lAa1NNVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxna9vm7nx4g69s84qgjptxvuzszcypf2rfk4ss2lyhnpe3yxdnqusu6jp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVExxY094cElKaG9KVUVC
            R0R1RXd6YjViRnlpM2VKaDY3NlNUZXpoSEcwCithUUhzbERveVlRZm40bzQ0bitH
            OEh4MlRLNjdsQjYvNENZMk5DMytoMjAKLS0tIHV6NkdYUGN3d1RpNmFxTWY4YW1s
            emJQY1B4UHQvVDJxQlVlUjZXcW5hV2MKAqRYMFGWoXALeUeDoFCYFvCT8pIIRGk4
            xMZwLHvRWuZW+15DYGrfrA9+DOS6SZYEYQeApMFVWUdYMU/Xn6KZig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T13:05:10Z"
    mac: ENC[AES256_GCM,data:tFWcvgXTkz39GuHsRqQioWGfppmODVKvtoOJIth/B52QduspHkK8wMzWDbeBdtA9EaUkL1vv9BOs9G8e42cFBsDH8WWcJsv5L9E3Vciq4n3ihe4wkEIebe//UPGDRwvXXyJAGn14WVROigFYGj7f7tBXfNFaHyEtYm279ta3Qtw=,iv:AksshYcfgoaNiQYNSIy5yfO1rQDysqayKNnvRR60Tl8=,tag:DhxMJ0o7XoY/UP/UXQtSxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

configs/nixos/ni/modules/services/backup/secrets.yaml (diff)
@@ -1,7 +1,7 @@
 patterns:
-    home: ENC[AES256_GCM,data:FQyVpxe+3MAwoE/d4sb1ZmD/2Y8rBEQEd+qsTAzvY+Hi2ANiHERN4tuwPbHY8zK67yIFlEsnMEDngYzOkH2mas1aJf1hf3w+yEB6IIh+IhYApzWivQADumj6rPVJT2WfItlz2S9Z8+LFzD48xPnN3UboJ1vicMZeSm/Ffp342CQzG6lQlmMpoQCy4Q5bNPk8Kk8YOnFMhMuq+/jgtIMnl27WYiVpYzM6kSrq96J8VxAS4XJMHIWP/bzk+CrE7tsdhNgnS+JzuLRhERwB+sKJ5m2TBNVC31ZOSJeROYXCus0CDyaGEoy7ssDfAfBjePqAGzTMKxayLoMh4GbIPTmqLyfsl9IWXLRFiDBnbPYVgCSdxgINye4mEg==,iv:0+1etWOkvmngX3KPUCxYpIJ5QoUjEw8RtAM8XH6bEu4=,tag:R0e+thbJAro/ZFnFvf13IA==,type:str]
+    home: ENC[AES256_GCM,data:8wCxREEfMlZseot2UuN2JmOaoaWVbO++q21/WRIDu8Z2emC5ii93mY5Kl1CdgtgoXOWSF+HWmQB7g7pbilTDykKA0wue3UnGjxR9ST2uyJaFFpytAIDpOi/wV5zNEI76kg+Ly8N6LjVkLUhTF1qB9fhwGcFzxdFkSUlY2CTWloYGmABY+H3v8vgWbGy+MgKgw7FmzjmqJGpYosi1tqkNctOCDi8ExZG9slD60JYIrIstxmTWqPp2HpzHojeW5cSevTjNx0YY7JZQzOtog4a4AD7Ztrj7nhdS0qfeS7r6RjZrGpkC3d+nUPtEoqwH37xp+G3KvpiQTnVl4qwVBIezUWNPnXJ/eL4lySiue+0qhKVCdaG3/EaObP4vIOUv/8C1N7JVYlhq/Fqmgfukee3v33xjWWKxvN/IrxgKyzOT4a0YTuLYqIj4JaHu5O3lziFDYTuFtKPvIpj0MCbfB+NccE23BuPR6Dgj2mY5V2Gwjwi7R5NMd2I=,iv:aekk7RIqluAAB5+owNECPjZc6LhnBGBsN6eCTAoLklA=,tag:nvNepYWZLgNZUNylkeSBIQ==,type:str]
     keys: ENC[AES256_GCM,data:xxuamNHPWLpQyERawROxaRdUek6HoDypPK9zw9WGRJthk+7vtCWhyZLLndz0j0ST0H5mU9L9rwDJ4GiyKvPgAyk4iP4=,iv:FclOzefSaDDc+VXq/EMdKX95GfzInPvdKdaBqkNTQRI=,tag:p/0upm4ef/ESx0m9MUPROg==,type:str]
-    root: ENC[AES256_GCM,data:mHDo6whty2eiz8ZRhM3bpJ2fPNx5KMzkG0+J/E/CfR7EG02yY3y2Xu+fYQ==,iv:iX9tqqR5Qqbk8uyDczLpotOw68Aj2glpp/ZcOvQ+NQo=,tag:Ni2rcy4UK0HUOVuET5AwwQ==,type:str]
+    root: ENC[AES256_GCM,data:mrQjyFN6g17dVQ3fGZ8pZ5pcQjgdTTCFrRH7iH/wfRgtXGQ2QCWsQeHes/8b/49gNxQTMYjUuoG66L9HMNS6OQU5gu8jaDXLQdXj2q8pZmOnEA0n1gKv7h6aB3F/NAJuEvTeN93cALraQshpxA2bhb8+icc67lZVWM2c7sNqr9Le6VdPn86wL6uWqmaMH1oIsVqogWHGr+Of1Yc6HB9gdfbI,iv:89L4Rd824Qg5b8OxMoYS4i4XcY0jcCTivDctPCGKxJo=,tag:vQz0M4D5utmR48zEHKLhIg==,type:str]
 repos:
     archives:
         password: ENC[AES256_GCM,data:FuPW5dgbt20+eOT4ulV653amUocILnSgc2sBYaeusXw=,iv:WZJYpYdWQzs8G23P4Zflhlxe/H1tShPvMjmFEiLHl4A=,tag:lZUC9JBIwhcEiBpPajaKUw==,type:str]
@@ -25,8 +25,8 @@ sops:
             emJQY1B4UHQvVDJxQlVlUjZXcW5hV2MKAqRYMFGWoXALeUeDoFCYFvCT8pIIRGk4
             xMZwLHvRWuZW+15DYGrfrA9+DOS6SZYEYQeApMFVWUdYMU/Xn6KZig==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-03-11T01:00:45Z"
-    mac: ENC[AES256_GCM,data:uvK0SmRAF/9xLrc5iF7GJBi0SbNKZ2U2Dudai6owToknCqiU5N0w9JudY7+eTxtD/RZkB2h2Kvq1aMEpbahdl8zZ4F6o7vxs1oeNcXAuB1gHGOfpG8AI+gojUrKZP5SKWsCqUOTjRtxAR9AjG0pR/rhbJjJ8EbQ9UawsaqQHMFk=,iv:VYSmLqDsViLwSJ1qsmjLFmlchJfM7QMmAD6HYC7jaWQ=,tag:hLGh+qdJsRXquXhWbnikUw==,type:str]
+    lastmodified: "2024-04-24T13:05:10Z"
+    mac: ENC[AES256_GCM,data:tFWcvgXTkz39GuHsRqQioWGfppmODVKvtoOJIth/B52QduspHkK8wMzWDbeBdtA9EaUkL1vv9BOs9G8e42cFBsDH8WWcJsv5L9E3Vciq4n3ihe4wkEIebe//UPGDRwvXXyJAGn14WVROigFYGj7f7tBXfNFaHyEtYm279ta3Qtw=,iv:AksshYcfgoaNiQYNSIy5yfO1rQDysqayKNnvRR60Tl8=,tag:DhxMJ0o7XoY/UP/UXQtSxQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.8.1
